{
  "name": "huddln-xp-system",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ bcaklovi/huddln-xp-system",
    "create-local": "graph create --node http://localhost:8020/ bcaklovi/huddln-xp-system",
    "remove-local": "graph remove --node http://localhost:8020/ bcaklovi/huddln-xp-system",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 bcaklovi/huddln-xp-system"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.30.2",
    "@graphprotocol/graph-ts": "0.27.0"
  }
}
